<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Loader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        background: #ecf0f1;
      }
      body,
      h1,
      h2 {
        font-family: Helvetica, sans-serif;
        color: #2c3c50;
        margin: 0;
        padding: 0;
        font-weight: 300;
      }
      h1 {
        font-size: 80px;
      }
      h2 {
        font-size: 36px;
      }
      .container {
        margin: 4em;
        text-align: center;
      }
      .loader {
        margin: auto;
        border: 16px solid #bdc3c7;
        width: 120px;
        height: 120px;
        border-top-color: #1abc9c;
        border-bottom-color: #3498db;
        border-radius: 50%;
        animation: coloredspin 4s ease-in-out infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes coloredspin {
        0% {
          transform: rotate(0deg) scale(1);
        }
        25% {
          border-top-color: blue;
          border-bottom-color: blue;
        }
        50% {
          transform: rotate(360deg) scale(1.05);
          border-top-color: green;
          border-bottom-color: green;
        }
        75% {
          border-top-color: blue;
          border-bottom-color: blue;
        }
        100% {
          transform: rotate(720deg) scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Wait for it....almost there....</h1>
      <div class="loader"></div>
    </div>
  </body>
</html>
