<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Rainbow Text</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      p {
        animation-name: rainbowtext;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-iteration-count: infinite;
      }

      @keyframes rainbowtext {
        0% {
          color: red;
          font-size: 20px;
        }
        25% {
          color: orange;
        }
        50% {
          color: yellow;
          font-size: 40px;
          transform: translateX(500px);
        }
        75% {
          color: green;
        }
        85% {
          color: purple;
        }
        100% {
          color: blue;
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <p>SUP YO!</p>
  </body>
</html>
