<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Transition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .box {
        background: #9b59b6;
        height: 100px;
        width: 100px;
        line-height: 100px;
        text-align: center;
        color: white;
        font-size: 17px;
        border-radius: 20px;
      }
      /* .animated {
        transition-property: background-color, border-radius;
        transition-duration: 5s, 1s;
        transition-delay: 2s, 0.5s;
      }
      .box:hover {
        background: #e74c3c;
        transform-origin: top left;
        transform: scale(2);
        border-radius: 50px;
        /* opacity: 0.5; */
      /* } */
      .animated {
        transition: transform 2s ease-out 1s, background-color 0.5s linear;
        /* transition-property: transform;
        transition-duration: 2s;
        transition-timing-function: easeOutBack;
        transition-delay: 1s; */
      }
      .box:hover {
        transform: translateX(300px);
        background-color: teal;
      }
    </style>
  </head>
  <body>
    <p class="box">BORING</p>
    <p class="animated box">ANIMATED</p>
  </body>
</html>
